RELATIVE_DIR_API="/Agile-Installations/Demo/share/api"
PUBLIC_DOMAIN="https://localhost"
RELATIVE_DIR_PUBLIC="/Agile-Installations/Demo/public"

DEBUG=true

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="75010b"
MYSQL_DATABASE="agileweb_install_dev"
